# Qiitaly

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/abplus/qiitaly/app/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abplus/qiitaly/app/: ArticleActivity.java  ArticleListAdapter.java  ListPagerAdapter.java  LoginActivity.java  MainActivity.java  MainActivity.kt  NavigationDrawerFragment.java  SearchResultActivity.java  TopicActivity.java  TopicListAdapter.java  TopicListFragment.java
app/src/main/java/com/abplus/qiitaly/app/api/: Backend.java  Executor.java
app/src/main/java/com/abplus/qiitaly/app/api/models/: Auth.java  Comment.java  Item.java  Tag.java  Team.java  User.java
app/src/main/java/com/abplus/qiitaly/app/models/: Comment.java  Item.java  Tag.java  Team.java  User.java
app/src/main/java/com/abplus/qiitaly/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/abplus/qiitaly/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/abplus/qiitaly/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/abplus/qiitaly/app/utils/: CalendarUtil.java  DatabaseHelper.java  Dialogs.java  HtmlBuilder.java
app/src/main/res/drawable/: bg_qiita_button.xml  bg_qiita_button_normal.xml  bg_qiita_button_pressed.xml  bg_rate_limit_remain.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  app_bar_main.xml  fragment_article.xml  fragment_article_list.xml  fragment_navigation_drawer.xml  fragment_topic.xml  fragment_topic_list.xml  item_article.xml  item_loading.xml  tag_text.xml  topic_item.xml
app/src/main/res/menu/: article.xml  main.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abplus/qiitaly/app/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: license.html  license.txt
composeApp/src/androidMain/kotlin/com/abplua/qiitaly/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/abplus/qiitaly/: MainActivity.kt  OAuthConfig.android.kt  Platform.android.kt  QiitaTokenPreferences.kt  QiitalyApplication.kt
composeApp/src/androidMain/kotlin/com/abplus/qiitaly/ui/screens/: ArticleScreen.kt  LicenseScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/abplus/qiitaly/repository/: AuthRepositoryLiveTest.kt
composeApp/src/commonMain/composeResources/files/: license.html  license.txt
composeApp/src/commonMain/kotlin/com/abplua/qiitaly/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/abplus/qiitaly/: Greeting.kt  OAuthConfig.kt  OAuthRedirectState.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/abplus/qiitaly/data/models/: Article.kt  AuthenticatedUser.kt  FollowingTag.kt  User.kt
composeApp/src/commonMain/kotlin/com/abplus/qiitaly/data/repositories/: AuthRepository.kt  QiitaRepository.kt
composeApp/src/commonMain/kotlin/com/abplus/qiitaly/ui/: App.kt
composeApp/src/commonMain/kotlin/com/abplus/qiitaly/ui/components/: ArticleItem.kt  ArticleList.kt  ProfileHeader.kt  UserIcon.kt
composeApp/src/commonMain/kotlin/com/abplus/qiitaly/ui/screens/: TimelineScreen.kt
composeApp/src/commonMain/kotlin/com/abplus/qiitaly/utils/: HtmlBuilder.kt
composeApp/src/commonTest/kotlin/com/abplua/qiitaly/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/abplus/qiitaly/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/abplus/qiitaly/repository/: AuthRepositoryTest.kt  QiitaRepositoryTest.kt
composeApp/src/iosMain/kotlin/com/abplua/qiitaly/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/abplus/qiitaly/: MainViewController.kt  Platform.ios.kt  QiitaTokenPreferences.kt
composeApp/src/iosMain/kotlin/com/abplus/qiitaly/ui/screens/: ArticleScreen.kt  LicenseScreen.kt
data/: build.gradle
data/src/main/java/com/abplus/qiitaly/data/models/: RetrofitAuth.kt  RetrofitComment.java  RetrofitComment.kt  RetrofitGroup.kt  RetrofitItem.java  RetrofitItem.kt  RetrofitReaction.kt  RetrofitTag.java  RetrofitTag.kt  RetrofitTagging.kt  RetrofitTeam.kt  RetrofitUser.java  RetrofitUser.kt
data/src/main/java/com/abplus/qiitaly/data/repositories/: QiitaReaderRepository.java
domain/src/main/java/com/abplus/qiitaly/domain/models/: Article.kt  Body.kt  Comment.kt  Group.kt  Item.kt  Reaction.kt  Tag.kt  Tagging.kt  Team.kt  TimeStamp.kt  Url.kt  User.kt
domain/src/main/java/com/abplus/qiitaly/domain/operator/: LoginOut.kt  MarkItem.kt  ReadItems.kt
domain/src/main/java/com/abplus/qiitaly/domain/repositories/: ReaderRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig  ExportOptions.plist
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
qiitaly_PR.sketch/: Data  metadata
scripts/: ios-appdistribution.sh
