buildscript {
    ext.kotlin_version = '0.8.484'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'http://dl.bintray.com/populov/maven' }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "com.abplus.qiitaly.app"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jetbrains:annotations:13.+'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.viewpagerindicator:library:2.4.+@aar'
    compile "com.wefika:flowlayout:0.3.+"
    compile 'com.github.frankiesardo:icepick:2.3.6'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
}
