plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2')
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-moshi:2.9.0')
    implementation('se.ansman.kotshi:api:2.2.3')
    kapt('se.ansman.kotshi:compiler:2.2.3')
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
}
