<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="@string/loading"
            android:textSize="9pt"
            android:textColor="#999999"
            tools:ignore="RtlHardcoded"
            />
</LinearLayout>